<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <item android:title="Home">
        <group android:checkableBehavior="single">
            <menu>

                <item
                    android:checkable="true"
                    android:id="@+id/nav_home"
                    android:title="Home" />

                <item
                    android:checkable="true"
                    android:id="@+id/nav_profile"
                    android:title="Profile"/>

                <item
                    android:checkable="true"
                    android:id="@+id/nav_contact"
                    android:title="Contact"/>

                <item
                    android:checkable="true"
                    android:id="@+id/nav_friend"
                    android:icon="@drawable/friend"
                    android:title="Friend List" />

            </menu>
        </group>
    </item>
</menu>





